NEMeetingKit: NEPreMeetingService
Interface NEPreMeetingService
Hierarchy
NEPreMeetingService
Index
Properties
cancelMeeting
editMeeting
enumCameraDevices
enumRecordDevices
enumSpeakerDevices
scheduleMeeting
Methods
addFavoriteMeeting
addListener
clearLocalHistoryMeetingList
createScheduleMeetingItem
deleteRecordItem
editRecordItem
exportChatroomHistoryMessageList
fetchChatroomHistoryMessageList
getFavoriteMeetingList
getHistoryMeeting
getHistoryMeetingDetail
getHistoryMeetingList
getHistoryMeetingTranscriptionFileUrl
getHistoryMeetingTranscriptionInfo
getHistoryMeetingTranscriptionMessageList
getLocalHistoryMeetingList
getMeetingCloudRecordList
getMeetingItemById
getMeetingItemByNum
getMeetingList
getMyInMeetingDeviceList
getRecordItemList
getScheduledMeetingList
getScheduledMeetingMemberList
loadChatroomHistoryMessageView
loadWebAppView
removeFavoriteMeeting
removeListener
stopLocalRecorderRemux
Properties
cancelMeeting
cancelMeeting: ((meetingId, cancelRecurringMeeting) => Promise<NEResult<void>>)
Type declaration
(meetingId, cancelRecurringMeeting): Promise<NEResult<void>>
取消已预定的会议
Parameters
meetingId: number
会议唯一Id
cancelRecurringMeeting: boolean
是否取消所有周期性会议
Returns Promise<NEResult<void>>
editMeeting
editMeeting: ((meeting, editRecurringMeeting) => Promise<NEResult<NEMeetingItem>>)
Type declaration
(meeting, editRecurringMeeting): Promise<NEResult<NEMeetingItem>>
修改已预定的会议信息
Parameters
meeting: NEMeetingItem
editRecurringMeeting: boolean
是否修改所有周期性会议
Returns Promise<NEResult<NEMeetingItem>>
enumCameraDevices
enumCameraDevices: (() => Promise<NEResult<NEDeviceBaseInfo[]>>)
Type declaration
(): Promise<NEResult<NEDeviceBaseInfo[]>>
获取当前摄像头列表
Returns Promise<NEResult<NEDeviceBaseInfo[]>>
enumRecordDevices
enumRecordDevices: (() => Promise<NEResult<NEDeviceBaseInfo[]>>)
Type declaration
(): Promise<NEResult<NEDeviceBaseInfo[]>>
获取当前麦克风列表
Returns Promise<NEResult<NEDeviceBaseInfo[]>>
enumSpeakerDevices
enumSpeakerDevices: (() => Promise<NEResult<NEDeviceBaseInfo[]>>)
Type declaration
(): Promise<NEResult<NEDeviceBaseInfo[]>>
获取当前扬声器列表
Returns Promise<NEResult<NEDeviceBaseInfo[]>>
scheduleMeeting
scheduleMeeting: ((item) => Promise<NEResult<NEMeetingItem>>)
Type declaration
(item): Promise<NEResult<NEMeetingItem>>
预约会议
Parameters
item: NEMeetingItem
会议条目，通过()创建
Returns Promise<NEResult<NEMeetingItem>>
Methods
addFavoriteMeeting
addFavoriteMeeting(meetingId): Promise<NEResult<number>>
添加收藏会议
Parameters
meetingId: number
会议唯一id
Returns Promise<NEResult<number>>
addListener
addListener(listener): void
注册预定会议状态变更监听器
Parameters
listener: NEPreMeetingListener
监听器
Returns void
clearLocalHistoryMeetingList
clearLocalHistoryMeetingList(): Promise<NEResult<void>>
清空本地历史会议记录列表
Returns Promise<NEResult<void>>
createScheduleMeetingItem
createScheduleMeetingItem(): Promise<NEResult<NEMeetingItem>>
创建一个会议条目
Returns Promise<NEResult<NEMeetingItem>>
deleteRecordItem
deleteRecordItem(roomArchiveId): Promise<NEResult<void>>
删除录制
Parameters
roomArchiveId: string
录制文件id
Returns Promise<NEResult<void>>
是否删除成功
editRecordItem
editRecordItem(roomArchiveId, data): Promise<NEResult<void>>
更新录制
Parameters
roomArchiveId: string
录制文件id
data: NEMeetingRecordEditData
更新数据
Returns Promise<NEResult<void>>
是否更新成功
exportChatroomHistoryMessageList
exportChatroomHistoryMessageList(meetingId): Promise<NEResult<string>>
Parameters
meetingId: number
Returns Promise<NEResult<string>>
fetchChatroomHistoryMessageList
fetchChatroomHistoryMessageList(meetingId, option): Promise<NEResult<NEMeetingChatMessage[]>>
查询会议聊天室历史消息
Parameters
meetingId: number
会议唯一 Id
option: NEChatroomHistoryMessageSearchOption
查询选项
Returns Promise<NEResult<NEMeetingChatMessage[]>>
getFavoriteMeetingList
getFavoriteMeetingList(anchorId, limit): Promise<NEResult<MeetingListItem[]>>
获取收藏会议列表，返回会议时间早于 anchorId 的最多 limit 个会议。 如果 anchorId 小于等于 0，则从头开始查询。
Parameters
anchorId: number
锚点Id，用于分页查询
limit: number
查询数量
Returns Promise<NEResult<MeetingListItem[]>>
getHistoryMeeting
getHistoryMeeting(meetingId): Promise<NEResult<MeetingListItem>>
根据会议号查询历史会议
Parameters
meetingId: number
会议唯一id
Returns Promise<NEResult<MeetingListItem>>
getHistoryMeetingDetail
getHistoryMeetingDetail(meetingId): Promise<NEResult<NEHistoryMeetingDetail>>
获取历史会议详情
Parameters
meetingId: number
Returns Promise<NEResult<NEHistoryMeetingDetail>>
getHistoryMeetingList
getHistoryMeetingList(anchorId, limit): Promise<NEResult<MeetingListItem[]>>
获取历史会议列表
Parameters
anchorId: number
limit: number
查询数量
Returns Promise<NEResult<MeetingListItem[]>>
getHistoryMeetingTranscriptionFileUrl
getHistoryMeetingTranscriptionFileUrl(meetingId, fileKey): Promise<NEResult<string>>
Parameters
meetingId: number
fileKey: string
Returns Promise<NEResult<string>>
getHistoryMeetingTranscriptionInfo
getHistoryMeetingTranscriptionInfo(meetingId): Promise<NEResult<NEMeetingTranscriptionInfo[]>>
Parameters
meetingId: number
Returns Promise<NEResult<NEMeetingTranscriptionInfo[]>>
getHistoryMeetingTranscriptionMessageList
getHistoryMeetingTranscriptionMessageList(meetingId, fileKey): Promise<NEResult<NEMeetingTranscriptionMessage[]>>
Parameters
meetingId: number
fileKey: string
Returns Promise<NEResult<NEMeetingTranscriptionMessage[]>>
getLocalHistoryMeetingList
getLocalHistoryMeetingList(): Promise<NEResult<NELocalHistoryMeeting[]>>
获取本地历史会议记录列表，不支持漫游保存，默认保存最近10条记录
Returns Promise<NEResult<NELocalHistoryMeeting[]>>
getMeetingCloudRecordList
getMeetingCloudRecordList(meetingId): Promise<NEResult<NERoomRecord[]>>
获取会议云录制记录列表,仅在返回错误码为成功时,才代表有云录制任务,解码任务过程中获取列表可能会有延迟
Parameters
meetingId: number
会议ID
Returns Promise<NEResult<NERoomRecord[]>>
getMeetingItemById
getMeetingItemById(meetingId): Promise<NEResult<NEMeetingItem>>
根据 meetingId 查询预定会议信息
Parameters
meetingId: number
会议Id
Returns Promise<NEResult<NEMeetingItem>>
getMeetingItemByNum
getMeetingItemByNum(meetingNum): Promise<NEResult<NEMeetingItem>>
根据 meetingNum 查询预定会议信息
Parameters
meetingNum: string
会议号
Returns Promise<NEResult<NEMeetingItem>>
getMeetingList
getMeetingList(status, offset, size): Promise<NEResult<NEMeetingItem[]>>
根据会议状态查询会议信息列表， 不传默认返回NEMeetingItemStatus.init, NEMeetingItemStatus.started
Parameters
status: NEMeetingItemStatus[]
会议状态
offset: number
偏移量
size: number
数量，默认20
Returns Promise<NEResult<NEMeetingItem[]>>
getMyInMeetingDeviceList
getMyInMeetingDeviceList(meetingNum?): Promise<NEResult<NEInRoomDeviceListItem[]>>
查询在会设备列表
Parameters
Optional meetingNum: string
Returns Promise<NEResult<NEInRoomDeviceListItem[]>>
设备列表
getRecordItemList
getRecordItemList(params): Promise<NEResult<{
    data: NEMeetingRecordItem[];
    total: number;
}>>
查询录制列表
Parameters
params: NEMeetingRecordQueryParams
查询参数
Returns Promise<NEResult<{
    data: NEMeetingRecordItem[];
    total: number;
}>>
录制列表
getScheduledMeetingList
getScheduledMeetingList(status): Promise<NEResult<NEMeetingItem[]>>
查询特定状态下的会议列表。如果不指定要查询的状态，则会默认查询init、started列表。 目前暂不支持查询cancel 与 {@linkNEMeetingItemStatus#recycled} 状态下的会议列表。 只返回本端预约或者他人预约邀请的会议
Parameters
status: NEMeetingItemStatus[]
目标会议状态列表
Returns Promise<NEResult<NEMeetingItem[]>>
getScheduledMeetingMemberList
getScheduledMeetingMemberList(meetingNum): Promise<NEResult<NEScheduledMember[]>>
查询预约会议成员列表
Parameters
meetingNum: string
会议号
Returns Promise<NEResult<NEScheduledMember[]>>
loadChatroomHistoryMessageView
loadChatroomHistoryMessageView(meetingId): Promise<NEResult<void>>
加载会议聊天室历史消息页面
Parameters
meetingId: number
会议唯一 Id
Returns Promise<NEResult<void>>
loadWebAppView
loadWebAppView(meetingId, item, opts?): Promise<NEResult<void>>
加载小应用页面，用于会议历史详情的展示
Parameters
meetingId: number
会议唯一 Id
item: NEMeetingWebAppItem
小应用对象，通过 NERemoteHistoryMeetingDetail 对象获取到
Optional opts: NEMeetingWebAppOptions
额外的参数
Returns Promise<NEResult<void>>
removeFavoriteMeeting
removeFavoriteMeeting(meetingId): Promise<NEResult<void>>
取消收藏会议
Parameters
meetingId: number
会议唯一id
Returns Promise<NEResult<void>>
removeListener
removeListener(listener): void
反注册预定会议状态变更监听器
Parameters
listener: NEPreMeetingListener
监听器
Returns void
stopLocalRecorderRemux
stopLocalRecorderRemux(): void
Returns void
