NEMeetingKit: NEMeetingLeaveType
Enumeration NEMeetingLeaveType
Index
Enumeration Members
ALL_MEMBERS_OUT
CLOSE_BY_BACKEND
CLOSE_BY_MEMBER
END_OF_LIFE
JOIN_TIMEOUT
KICK_OUT
LEAVE_BY_SELF
LOGIN_STATE_ERROR
NetworkError
OTHER
SYNC_DATA_ERROR
UNKNOWN
kICK_BY_SELF
Enumeration Members
ALL_MEMBERS_OUT
ALL_MEMBERS_OUT: 11
CLOSE_BY_BACKEND
CLOSE_BY_BACKEND: 9
CLOSE_BY_MEMBER
CLOSE_BY_MEMBER: 3
END_OF_LIFE
END_OF_LIFE: 12
JOIN_TIMEOUT
JOIN_TIMEOUT: 14
KICK_OUT
KICK_OUT: 2
LEAVE_BY_SELF
LEAVE_BY_SELF: 0
LOGIN_STATE_ERROR
LOGIN_STATE_ERROR: 8
NetworkError
NetworkError: 4
OTHER
OTHER: 7
SYNC_DATA_ERROR
SYNC_DATA_ERROR: 10
UNKNOWN
UNKNOWN: 6
kICK_BY_SELF
kICK_BY_SELF: 13
