NEMeetingKit: NEMeetingRoomsKit
Class NEMeetingRoomsKit
Hierarchy
NEMeetingRoomsKit
Index
Constructors
constructor
Properties
_accountService
_appKey
_eventLogger
_idpList
_isInitialized
_meetingService
_neMeeting
_preMeetingService
_roomsController
_settingsService
KIT_MODULE_NAME
_instance
_logger
_resultLogger
Accessors
isInitialized
Methods
_electronMethodCallListener
_initListener
_setAccountInfo
activateRooms
addMeetingStatusListener
deactivateRooms
destroy
getActivateRoomsInfo
getMeetingList
getRoomsInfo
getRoomsQRCode
getSDKLogPath
initialize
isTurnOnMyAudioWhenJoinMeetingEnabled
isTurnOnMyVideoWhenJoinMeetingEnabled
joinMeeting
loginByToken
logout
openSettingsWindow
removeMeetingStatusListener
startMarvel
startMeeting
switchLanguage
switchTheme
unInitialize
getInstance
Constructors
constructor
new NEMeetingRoomsKit(): NEMeetingRoomsKit
Returns NEMeetingRoomsKit
Properties
Private _accountService
_accountService: undefined | NEMeetingAccountService
Private _appKey
_appKey: string = ''
Private _eventLogger
_eventLogger: ApiEventLog
Private _idpList
_idpList: NEMeetingIdpInfo[] = []
Private _isInitialized
_isInitialized: boolean = false
Private _meetingService
_meetingService: undefined | default
Private _neMeeting
_neMeeting: undefined | default
Private _preMeetingService
_preMeetingService: undefined | NEPreMeetingService
Private _roomsController
_roomsController: undefined | default
Private _settingsService
_settingsService: undefined | default
Static KIT_MODULE_NAME
KIT_MODULE_NAME: string = 'ROOMS_KIT'
Static _instance
_instance: null | NEMeetingRoomsKit = null
Static _logger
_logger: ApiLog = ...
Static _resultLogger
_resultLogger: ApiResultLog = ...
Accessors
isInitialized
get isInitialized(): boolean
Returns boolean
Methods
Private _electronMethodCallListener
_electronMethodCallListener(): void
Returns void
Private _initListener
_initListener(): void
Returns void
Private _setAccountInfo
_setAccountInfo(data): void
Parameters
data: NERoomsAccountInfo
Returns void
activateRooms
activateRooms(code, baseURL?): Promise<NEResult<NERoomsAccountInfo>>
Parameters
code: string
baseURL: string = DEFAULT_SERVER_RUL
Returns Promise<NEResult<NERoomsAccountInfo>>
addMeetingStatusListener
addMeetingStatusListener(listener): void
Parameters
listener: NEMeetingStatusListener & NEPreMeetingListener & NERoomsEventListener
Returns void
deactivateRooms
deactivateRooms(): Promise<NEResult<NERoomsInfo>>
Returns Promise<NEResult<NERoomsInfo>>
destroy
destroy(): void
Returns void
getActivateRoomsInfo
getActivateRoomsInfo(): Promise<NEResult<NERoomsAccountInfo>>
Returns Promise<NEResult<NERoomsAccountInfo>>
getMeetingList
getMeetingList(status, offset, size): Promise<NEResult<NEMeetingItem[]>>
Parameters
status: NEMeetingItemStatus[]
offset: number
size: number
Returns Promise<NEResult<NEMeetingItem[]>>
getRoomsInfo
getRoomsInfo(): Promise<NEResult<NERoomsInfo>>
Returns Promise<NEResult<NERoomsInfo>>
getRoomsQRCode
getRoomsQRCode(baseURL?): Promise<NEResult<NERoomsQRCodeInfo>>
Parameters
baseURL: string = DEFAULT_SERVER_RUL
Returns Promise<NEResult<NERoomsQRCodeInfo>>
getSDKLogPath
getSDKLogPath(): Promise<NEResult<string>>
Returns Promise<NEResult<string>>
initialize
initialize(config): Promise<NEResult<undefined | NEMeetingCorpInfo>>
Parameters
config: NEMeetingKitConfig
Returns Promise<NEResult<undefined | NEMeetingCorpInfo>>
isTurnOnMyAudioWhenJoinMeetingEnabled
isTurnOnMyAudioWhenJoinMeetingEnabled(): Promise<NEResult<boolean>>
Returns Promise<NEResult<boolean>>
isTurnOnMyVideoWhenJoinMeetingEnabled
isTurnOnMyVideoWhenJoinMeetingEnabled(): Promise<NEResult<boolean>>
Returns Promise<NEResult<boolean>>
joinMeeting
joinMeeting(param, opts?): Promise<NEResult<void>>
Parameters
param: NEJoinMeetingParams
Optional opts: NEJoinMeetingOptions
Returns Promise<NEResult<void>>
loginByToken
loginByToken(userUuid, token): Promise<NEResult<NEAccountInfo>>
Parameters
userUuid: string
token: string
Returns Promise<NEResult<NEAccountInfo>>
logout
logout(): Promise<NEResult<void>>
Returns Promise<NEResult<void>>
openSettingsWindow
openSettingsWindow(type?): Promise<NEResult<void>>
Parameters
Optional type: string
Returns Promise<NEResult<void>>
removeMeetingStatusListener
removeMeetingStatusListener(listener): void
Parameters
listener: NEMeetingStatusListener & NEPreMeetingListener & NERoomsEventListener
Returns void
startMarvel
startMarvel(): Promise<NEResult<void>>
Returns Promise<NEResult<void>>
startMeeting
startMeeting(param, opts?): Promise<NEResult<void>>
Parameters
param: NEStartMeetingParams
Optional opts: NEStartMeetingOptions
Returns Promise<NEResult<void>>
switchLanguage
switchLanguage(language): Promise<NEResult<void>>
Parameters
language: NEMeetingLanguage
Returns Promise<NEResult<void>>
switchTheme
switchTheme(theme): Promise<NEResult<void>>
Parameters
theme: NEMeetingThemeType
Returns Promise<NEResult<void>>
unInitialize
unInitialize(): Promise<NEResult<void>>
Returns Promise<NEResult<void>>
Static getInstance
getInstance(): NEMeetingRoomsKit
Returns NEMeetingRoomsKit
