NEMeetingKit: NEAccountService
Interface NEAccountService
Hierarchy
NEAccountService
Index
Properties
addListener
generateSSOLoginWebURL
getAccountInfo
loginByDynamicToken
loginByEmail
loginByPassword
loginByPhoneNumber
loginBySSOUri
loginBySmsCode
loginByToken
logout
removeListener
requestSmsCodeForGuest
requestSmsCodeForLogin
resetPassword
tryAutoLogin
updateAvatar
updateNickname
Properties
addListener
addListener: ((listener) => void)
Type declaration
(listener): void
注册登录状态监听器
Parameters
listener: NEAccountServiceListener
要添加的监听实例
Returns void
generateSSOLoginWebURL
generateSSOLoginWebURL: ((schemaUrl) => Promise<NEResult<string>>)
Type declaration
(schemaUrl): Promise<NEResult<string>>
生成SSO登录链接，调用方使用该链接通过浏览器去完成SSO登录。
Parameters
schemaUrl: string
SSO登录完成后的回调地址，web 环境下需要 encodeURIComponent 处理
Returns Promise<NEResult<string>>
getAccountInfo
getAccountInfo: (() => Promise<NEResult<NEAccountInfo>>)
Type declaration
(): Promise<NEResult<NEAccountInfo>>
获取当前登录账号信息。成功时返回 NEAccountInfo。
Returns Promise<NEResult<NEAccountInfo>>
loginByDynamicToken
loginByDynamicToken: ((userUuid, token, authType) => Promise<NEResult<void>>)
Type declaration
(userUuid, token, authType): Promise<NEResult<void>>
访客动态token登录
Parameters
userUuid: string
用户唯一ID 该字段可使用通过getMeetingItemByNum获取
token: string
登录令牌 该字段可使用通过getMeetingItemByNum获取
authType: string
登录令牌 该字段可使用通过getMeetingItemByNum获取
Returns Promise<NEResult<void>>
loginByEmail
loginByEmail: ((email, password) => Promise<NEResult<NEAccountInfo>>)
Type declaration
(email, password): Promise<NEResult<NEAccountInfo>>
通过邮箱密码登录鉴权。成功时返回 NEAccountInfo。
Parameters
email: string
登录邮箱
password: string
登录密码
Returns Promise<NEResult<NEAccountInfo>>
loginByPassword
loginByPassword: ((userUuid, password) => Promise<NEResult<NEAccountInfo>>)
Type declaration
(userUuid, password): Promise<NEResult<NEAccountInfo>>
通过用户唯一ID和密码登录鉴权。成功时返回 NEAccountInfo。
Parameters
userUuid: string
用户唯一ID
password: string
登录密码
Returns Promise<NEResult<NEAccountInfo>>
loginByPhoneNumber
loginByPhoneNumber: ((phoneNumber, password) => Promise<NEResult<NEAccountInfo>>)
Type declaration
(phoneNumber, password): Promise<NEResult<NEAccountInfo>>
通过手机号密码登录鉴权。成功时返回 NEAccountInfo。
Parameters
phoneNumber: string
登录手机号
password: string
登录密码
Returns Promise<NEResult<NEAccountInfo>>
loginBySSOUri
loginBySSOUri: ((ssoUri) => Promise<NEResult<NEAccountInfo>>)
Type declaration
(ssoUri): Promise<NEResult<NEAccountInfo>>
通过SSO登录结果uri完成会议组件登录鉴权。成功时返回 NEAccountInfo。
Parameters
ssoUri: string
SSO登录结果uri
Returns Promise<NEResult<NEAccountInfo>>
loginBySmsCode
loginBySmsCode: ((phoneNumber, smsCode) => Promise<NEResult<NEAccountInfo>>)
Type declaration
(phoneNumber, smsCode): Promise<NEResult<NEAccountInfo>>
通过手机验证码登录鉴权。成功时返回 NEAccountInfo。
Parameters
phoneNumber: string
手机号
smsCode: string
Returns Promise<NEResult<NEAccountInfo>>
loginByToken
loginByToken: ((userUuid, token) => Promise<NEResult<NEAccountInfo>>)
Type declaration
(userUuid, token): Promise<NEResult<NEAccountInfo>>
通过用户唯一ID和Token登录鉴权。成功时返回 NEAccountInfo。
Parameters
userUuid: string
用户唯一ID
token: string
登录令牌
Returns Promise<NEResult<NEAccountInfo>>
logout
logout: (() => Promise<NEResult<void>>)
Type declaration
(): Promise<NEResult<void>>
登出当前已登录的账号
Returns Promise<NEResult<void>>
removeListener
removeListener: ((listener) => void)
Type declaration
(listener): void
移除登录状态监听器
Parameters
listener: NEAccountServiceListener
要移除的监听实例
Returns void
requestSmsCodeForGuest
requestSmsCodeForGuest: ((phoneNumber) => Promise<NEResult<void>>)
Type declaration
(phoneNumber): Promise<NEResult<void>>
请求访客认证手机验证码
Parameters
phoneNumber: string
手机号
Returns Promise<NEResult<void>>
requestSmsCodeForLogin
requestSmsCodeForLogin: ((phoneNumber) => Promise<NEResult<void>>)
Type declaration
(phoneNumber): Promise<NEResult<void>>
请求登录手机验证码。
Parameters
phoneNumber: string
手机号
Returns Promise<NEResult<void>>
resetPassword
resetPassword: ((userUuid, newPassword, oldPassword) => Promise<NEResult<void>>)
Type declaration
(userUuid, newPassword, oldPassword): Promise<NEResult<void>>
重置密码
Parameters
userUuid: string
用户唯一ID
newPassword: string
新密码
oldPassword: string
旧密码
Returns Promise<NEResult<void>>
tryAutoLogin
tryAutoLogin: (() => Promise<NEResult<NEAccountInfo>>)
Type declaration
(): Promise<NEResult<NEAccountInfo>>
尝试自动登录鉴权。成功时返回 NEAccountInfo
Returns Promise<NEResult<NEAccountInfo>>
updateAvatar
updateAvatar: ((image) => Promise<NEResult<void>>)
Type declaration
(image): Promise<NEResult<void>>
修改当前登录账号头像
Parameters
image: string | Blob
web使用Blob，ELectron环境使用string path。新头像图片内容
Returns Promise<NEResult<void>>
updateNickname
updateNickname: ((nickname) => Promise<NEResult<void>>)
Type declaration
(nickname): Promise<NEResult<void>>
修改当前登录账号昵称
Parameters
nickname: string
新昵称
Returns Promise<NEResult<void>>
