NEMeetingKit: NESettingsService
Interface NESettingsService
Hierarchy
NESettingsService
Index
Properties
enableAudioAINS
enableAudioAINSMode
enableAutoSilentOnLock
enableMembersJoinOrLeaveTip
enableShowMyMeetingElapseTime
enableShowMyMeetingParticipationTime
enableShowNotYetJoinedMembers
enableSpeakerSpotlight
enableTurnOnMyAudioWhenJoinMeeting
enableTurnOnMyVideoWhenJoinMeeting
enableUnmuteAudioByPressSpaceBar
enableVirtualBackground
getAppNotifySessionId
getAudioAINSMode
getBeautyFaceValue
getChatMessageNotificationType
getChatroomDefaultFileSavePath
getCurrentCameraDeviceId
getCurrentMicrophoneDeviceId
getCurrentSpeakerDeviceId
isAudioAINSEnabled
isAutoSilentOnLockEnabled
isAvatarUpdateSupported
isBeautyFaceSupported
isCaptionsSupported
isFrontCameraMirrorEnabled
isGuestJoinSupported
isMeetingChatSupported
isMeetingCloudRecordSupported
isMeetingLiveOfficialPushSupported
isMeetingLiveSupported
isMeetingLiveThirdPartyPushSupported
isMeetingWhiteboardSupported
isMembersJoinOrLeaveTipEnabled
isMultiDeviceEnabled
isNicknameUpdateSupported
isShowMyMeetingElapseTimeEnabled
isShowMyMeetingParticipationTimeEnabled
isSpeakerSpotlightEnabled
isTranscriptionSupported
isTransparentWhiteboardEnabled
isTurnOnMyAudioWhenJoinMeetingEnabled
isTurnOnMyVideoWhenJoinMeetingEnabled
isUnmuteAudioByPressSpaceBarEnabled
isVirtualBackgroundEnabled
isVirtualBackgroundSupported
isWaitingRoomSupported
setBeautyFaceValue
setBuiltinVirtualBackgroundList
setChatMessageNotificationType
setChatroomDefaultFileSavePath
setCurrentCameraDeviceId
setCurrentMicrophoneDeviceId
setCurrentSpeakerDeviceId
setGalleryModeMaxMemberCount
setNoAISummary
setNoCaption
setNoTranscription
Methods
enableCameraMirror
enableCaptionBilingual
enableFrontCameraMirror
enableHideMyVideo
enableHideVideoListWhenSharingScreen
enableHideVideoOffAttendees
enableLeaveTheMeetingRequiresConfirmation
enableShowNameInVideo
enableSideBySideMode
enableTranscriptionBilingual
enableTransparentWhiteboard
getASRTranslationLanguage
getBuiltinVirtualBackgroundList
getCloudRecordConfig
getCurrentVirtualBackground
getExternalVirtualBackgroundList
getInterpretationConfig
getLiveMaxThirdPartyCount
getLocalRecordConfig
getScheduledMemberConfig
isCallOutRoomSystemDeviceSupported
isCameraMirrorEnabled
isCaptionBilingualEnabled
isHideMyVideoEnabled
isHideVideoListWhenSharingScreenEnabled
isHideVideoOffAttendeesEnabled
isLeaveTheMeetingRequiresConfirmationEnabled
isShowNameInVideoEnabled
isShowNotYetJoinedMembersEnabled
isSideBySideModeEnabled
isTranscriptionBilingualEnabled
openSettingsWindow
setASRTranslationLanguage
setCloudProxy
setCloudRecordConfig
setCurrentVirtualBackground
setExternalVirtualBackgroundList
setLocalRecordConfig
Properties
enableAudioAINS
enableAudioAINS: ((enable) => Promise<NEResult<void>>)
Type declaration
(enable): Promise<NEResult<void>>
开启或关闭音频智能降噪
Parameters
enable: boolean
Returns Promise<NEResult<void>>
Deprecated
请使用 enableAudioAINSMode 替代
enableAudioAINSMode
enableAudioAINSMode: ((mode) => Promise<NEResult<void>>)
Type declaration
(mode): Promise<NEResult<void>>
设置音频智能降噪模式
Parameters
mode: NERoomAudioAINSMode
音频智能降噪模式
Returns Promise<NEResult<void>>
enableAutoSilentOnLock
enableAutoSilentOnLock: ((enable) => Promise<NEResult<void>>)
Type declaration
(enable): Promise<NEResult<void>>
设置锁屏是否自动静音关闭视频，默认为 true
Parameters
enable: boolean
true-开启，false-关闭
Returns Promise<NEResult<void>>
enableMembersJoinOrLeaveTip
enableMembersJoinOrLeaveTip: ((enable) => Promise<NEResult<void>>)
Type declaration
(enable): Promise<NEResult<void>>
设置是否开启成员加入或离开会议文字提醒
Parameters
enable: boolean
true-开启，false-关闭
Returns Promise<NEResult<void>>
enableShowMyMeetingElapseTime
enableShowMyMeetingElapseTime: ((enable) => Promise<NEResult<void>>)
Type declaration
(enable): Promise<NEResult<void>>
设置是否显示会议时长
Parameters
enable: boolean
true-开启，false-关闭
Returns Promise<NEResult<void>>
enableShowMyMeetingParticipationTime
enableShowMyMeetingParticipationTime: ((enable) => Promise<NEResult<void>>)
Type declaration
(enable): Promise<NEResult<void>>
设置是否显示参会时长
Parameters
enable: boolean
true-开启，false-关闭
Returns Promise<NEResult<void>>
enableShowNotYetJoinedMembers
enableShowNotYetJoinedMembers: ((enable) => Promise<NEResult<void>>)
Type declaration
(enable): Promise<NEResult<void>>
设置是否隐藏未入会成员
Parameters
enable: boolean
true-开启，false-关闭
Returns Promise<NEResult<void>>
enableSpeakerSpotlight
enableSpeakerSpotlight: ((enable) => Promise<NEResult<void>>)
Type declaration
(enable): Promise<NEResult<void>>
设置是否打开语音激励
Parameters
enable: boolean
true-开启，false-关闭
Returns Promise<NEResult<void>>
enableTurnOnMyAudioWhenJoinMeeting
enableTurnOnMyAudioWhenJoinMeeting: ((enable) => Promise<NEResult<void>>)
Type declaration
(enable): Promise<NEResult<void>>
设置入会时是否打开本地音频
enable true-入会时打开音频，false-入会时关闭音频
Parameters
enable: boolean
Returns Promise<NEResult<void>>
enableTurnOnMyVideoWhenJoinMeeting
enableTurnOnMyVideoWhenJoinMeeting: ((enable) => Promise<NEResult<void>>)
Type declaration
(enable): Promise<NEResult<void>>
设置入会时是否打开本地视频
Parameters
enable: boolean
true: 开启本地视频 false: 关闭本地视频
Returns Promise<NEResult<void>>
enableUnmuteAudioByPressSpaceBar
enableUnmuteAudioByPressSpaceBar: ((enable) => Promise<NEResult<void>>)
Type declaration
(enable): Promise<NEResult<void>>
设置是否支持静音时长按空格暂时开启麦克风
Parameters
enable: boolean
是否开启
Returns Promise<NEResult<void>>
enableVirtualBackground
enableVirtualBackground: ((enable) => Promise<NEResult<void>>)
Type declaration
(enable): Promise<NEResult<void>>
虚拟背景是否显示
Parameters
enable: boolean
Returns Promise<NEResult<void>>
getAppNotifySessionId
getAppNotifySessionId: (() => Promise<NEResult<string>>)
Type declaration
(): Promise<NEResult<string>>
查询应用session会话Id
Returns Promise<NEResult<string>>
getAudioAINSMode
getAudioAINSMode: (() => Promise<NEResult<NERoomAudioAINSMode>>)
Type declaration
(): Promise<NEResult<NERoomAudioAINSMode>>
查询音频智能降噪模式
Returns Promise<NEResult<NERoomAudioAINSMode>>
getBeautyFaceValue
getBeautyFaceValue: (() => Promise<NEResult<number>>)
Type declaration
(): Promise<NEResult<number>>
设置美颜服务开关状态
Returns Promise<NEResult<number>>
getChatMessageNotificationType
getChatMessageNotificationType: (() => Promise<NEResult<NEChatMessageNotificationType>>)
Type declaration
(): Promise<NEResult<NEChatMessageNotificationType>>
查询聊天新消息提醒类型
Returns Promise<NEResult<NEChatMessageNotificationType>>
getChatroomDefaultFileSavePath
getChatroomDefaultFileSavePath: (() => Promise<NEResult<string>>)
Type declaration
(): Promise<NEResult<string>>
查询应用聊天室文件下载默认保存路径
Returns Promise<NEResult<string>>
getCurrentCameraDeviceId
getCurrentCameraDeviceId: (() => Promise<NEResult<string>>)
Type declaration
(): Promise<NEResult<string>>
获取当前摄像头设备id
Returns Promise<NEResult<string>>
getCurrentMicrophoneDeviceId
getCurrentMicrophoneDeviceId: (() => Promise<NEResult<string>>)
Type declaration
(): Promise<NEResult<string>>
获取当前麦克风设备id
Returns Promise<NEResult<string>>
getCurrentSpeakerDeviceId
getCurrentSpeakerDeviceId: (() => Promise<NEResult<string>>)
Type declaration
(): Promise<NEResult<string>>
获取当前扬声器设备id
Returns Promise<NEResult<string>>
isAudioAINSEnabled
isAudioAINSEnabled: (() => Promise<NEResult<boolean>>)
Type declaration
(): Promise<NEResult<boolean>>
查询音频智能降噪开启状态
Returns Promise<NEResult<boolean>>
Deprecated
请使用 getAudioAINSMode 替代
isAutoSilentOnLockEnabled
isAutoSilentOnLockEnabled: (() => Promise<NEResult<boolean>>)
Type declaration
(): Promise<NEResult<boolean>>
获取锁屏是否自动静音关闭视频
Returns Promise<NEResult<boolean>>
isAvatarUpdateSupported
isAvatarUpdateSupported: (() => Promise<NEResult<boolean>>)
Type declaration
(): Promise<NEResult<boolean>>
查询是否拥有上传头像权限
Returns Promise<NEResult<boolean>>
isBeautyFaceSupported
isBeautyFaceSupported: (() => Promise<NEResult<boolean>>)
Type declaration
(): Promise<NEResult<boolean>>
查询美颜服务开关状态，关闭在隐藏会中美颜按钮
Returns Promise<NEResult<boolean>>
isCaptionsSupported
isCaptionsSupported: (() => Promise<NEResult<boolean>>)
Type declaration
(): Promise<NEResult<boolean>>
查询是否支持字幕
Returns Promise<NEResult<boolean>>
isFrontCameraMirrorEnabled
isFrontCameraMirrorEnabled: (() => Promise<NEResult<boolean>>)
Type declaration
(): Promise<NEResult<boolean>>
查询是否开启共享时开启摄像头
Returns Promise<NEResult<boolean>>
isGuestJoinSupported
isGuestJoinSupported: (() => Promise<NEResult<boolean>>)
Type declaration
(): Promise<NEResult<boolean>>
是否支持访客入会
Returns Promise<NEResult<boolean>>
isMeetingChatSupported
isMeetingChatSupported: (() => Promise<NEResult<boolean>>)
Type declaration
(): Promise<NEResult<boolean>>
查询应用是否支持聊天室服务
Returns Promise<NEResult<boolean>>
isMeetingCloudRecordSupported
isMeetingCloudRecordSupported: (() => Promise<NEResult<boolean>>)
Type declaration
(): Promise<NEResult<boolean>>
查询云端录制服务开关状态
Returns Promise<NEResult<boolean>>
isMeetingLiveOfficialPushSupported
isMeetingLiveOfficialPushSupported: (() => Promise<NEResult<boolean>>)
Type declaration
(): Promise<NEResult<boolean>>
查询直播官方推流是否支持
Returns Promise<NEResult<boolean>>
isMeetingLiveSupported
isMeetingLiveSupported: (() => Promise<NEResult<boolean>>)
Type declaration
(): Promise<NEResult<boolean>>
查询会议是否拥有直播权限
Returns Promise<NEResult<boolean>>
isMeetingLiveThirdPartyPushSupported
isMeetingLiveThirdPartyPushSupported: (() => Promise<NEResult<boolean>>)
Type declaration
(): Promise<NEResult<boolean>>
查询直播第三方推流是否支持
Returns Promise<NEResult<boolean>>
isMeetingWhiteboardSupported
isMeetingWhiteboardSupported: (() => Promise<NEResult<boolean>>)
Type declaration
(): Promise<NEResult<boolean>>
查询白板功能是否开启
Returns Promise<NEResult<boolean>>
isMembersJoinOrLeaveTipEnabled
isMembersJoinOrLeaveTipEnabled: (() => Promise<NEResult<boolean>>)
Type declaration
(): Promise<NEResult<boolean>>
查询是否开启成员加入或离开会议文字提醒
Returns Promise<NEResult<boolean>>
isMultiDeviceEnabled
isMultiDeviceEnabled: (() => Promise<NEResult<boolean>>)
Type declaration
(): Promise<NEResult<boolean>>
查询应用是否支持多端入会
Returns Promise<NEResult<boolean>>
isNicknameUpdateSupported
isNicknameUpdateSupported: (() => Promise<NEResult<boolean>>)
Type declaration
(): Promise<NEResult<boolean>>
查询是否拥有修改昵称权限
Returns Promise<NEResult<boolean>>
isShowMyMeetingElapseTimeEnabled
isShowMyMeetingElapseTimeEnabled: (() => Promise<NEResult<boolean>>)
Type declaration
(): Promise<NEResult<boolean>>
查询显示会议时长功能开启状态
Returns Promise<NEResult<boolean>>
isShowMyMeetingParticipationTimeEnabled
isShowMyMeetingParticipationTimeEnabled: (() => Promise<NEResult<boolean>>)
Type declaration
(): Promise<NEResult<boolean>>
查询显示参会时长功能开启状态
Returns Promise<NEResult<boolean>>
isSpeakerSpotlightEnabled
isSpeakerSpotlightEnabled: (() => Promise<NEResult<boolean>>)
Type declaration
(): Promise<NEResult<boolean>>
查询是否打开语音激励
Returns Promise<NEResult<boolean>>
isTranscriptionSupported
isTranscriptionSupported: (() => Promise<NEResult<boolean>>)
Type declaration
(): Promise<NEResult<boolean>>
查询是否支持转写
Returns Promise<NEResult<boolean>>
isTransparentWhiteboardEnabled
isTransparentWhiteboardEnabled: (() => Promise<NEResult<boolean>>)
Type declaration
(): Promise<NEResult<boolean>>
查询是否开启透明白板
Returns Promise<NEResult<boolean>>
isTurnOnMyAudioWhenJoinMeetingEnabled
isTurnOnMyAudioWhenJoinMeetingEnabled: (() => Promise<NEResult<boolean>>)
Type declaration
(): Promise<NEResult<boolean>>
Returns Promise<NEResult<boolean>>
isTurnOnMyVideoWhenJoinMeetingEnabled
isTurnOnMyVideoWhenJoinMeetingEnabled: (() => Promise<NEResult<boolean>>)
Type declaration
(): Promise<NEResult<boolean>>
查询入会时本地视频开关状态
Returns Promise<NEResult<boolean>>
isUnmuteAudioByPressSpaceBarEnabled
isUnmuteAudioByPressSpaceBarEnabled: (() => Promise<NEResult<boolean>>)
Type declaration
(): Promise<NEResult<boolean>>
查询是否支持静音时长按空格暂时开启麦克风
Returns Promise<NEResult<boolean>>
isVirtualBackgroundEnabled
isVirtualBackgroundEnabled: (() => Promise<NEResult<boolean>>)
Type declaration
(): Promise<NEResult<boolean>>
查询虚拟背景是否开启
Returns Promise<NEResult<boolean>>
isVirtualBackgroundSupported
isVirtualBackgroundSupported: (() => Promise<NEResult<boolean>>)
Type declaration
(): Promise<NEResult<boolean>>
查询虚拟背景是否支持
Returns Promise<NEResult<boolean>>
isWaitingRoomSupported
isWaitingRoomSupported: (() => Promise<NEResult<boolean>>)
Type declaration
(): Promise<NEResult<boolean>>
查询应用是否支持等候室
Returns Promise<NEResult<boolean>>
setBeautyFaceValue
setBeautyFaceValue: ((value) => Promise<NEResult<void>>)
Type declaration
(value): Promise<NEResult<void>>
设置美颜参数
Parameters
value: number
传入美颜等级，参数规则为[0,10]整数
Returns Promise<NEResult<void>>
setBuiltinVirtualBackgroundList
setBuiltinVirtualBackgroundList: ((pathList) => Promise<NEResult<void>>)
Type declaration
(pathList): Promise<NEResult<void>>
设置内置虚拟背景图片路径列表
Parameters
pathList: string[]
虚拟背景图片路径列表
Returns Promise<NEResult<void>>
setChatMessageNotificationType
setChatMessageNotificationType: ((type) => Promise<NEResult<void>>)
Type declaration
(type): Promise<NEResult<void>>
设置聊天新消息提醒类型
Parameters
type: NEChatMessageNotificationType
聊天新消息提醒类型
Returns Promise<NEResult<void>>
setChatroomDefaultFileSavePath
setChatroomDefaultFileSavePath: ((filePath) => Promise<NEResult<void>>)
Type declaration
(filePath): Promise<NEResult<void>>
设置应用聊天室默认文件下载保存路径
Parameters
filePath: string
聊天室文件保存路径
Returns Promise<NEResult<void>>
setCurrentCameraDeviceId
setCurrentCameraDeviceId: ((deviceId) => Promise<NEResult<void>>)
Type declaration
(deviceId): Promise<NEResult<void>>
设置摄像头设备id
Parameters
deviceId: string
摄像头设备id
Returns Promise<NEResult<void>>
setCurrentMicrophoneDeviceId
setCurrentMicrophoneDeviceId: ((deviceId) => Promise<NEResult<void>>)
Type declaration
(deviceId): Promise<NEResult<void>>
设置麦克风设备id
Parameters
deviceId: string
麦克风设备id
Returns Promise<NEResult<void>>
setCurrentSpeakerDeviceId
setCurrentSpeakerDeviceId: ((deviceId) => Promise<NEResult<void>>)
Type declaration
(deviceId): Promise<NEResult<void>>
设置扬声器设备id
Parameters
deviceId: string
扬声器设备id
Returns Promise<NEResult<void>>
setGalleryModeMaxMemberCount
setGalleryModeMaxMemberCount: ((count) => Promise<NEResult<void>>)
Type declaration
(count): Promise<NEResult<void>>
设置画廊模式下单屏显示最大画面数量
Parameters
count: 9 | 16
最大显示人数目前支持9人或者16人
Returns Promise<NEResult<void>>
setNoAISummary
setNoAISummary: ((noAISummary) => Promise<NEResult<void>>)
Type declaration
(noAISummary): Promise<NEResult<void>>
设置会议中是否展示“AI 总结”菜单，默认展示。
Parameters
noAISummary: boolean
true-不展示，false-展示
Returns Promise<NEResult<void>>
setNoCaption
setNoCaption: ((noCaption) => Promise<NEResult<void>>)
Type declaration
(noCaption): Promise<NEResult<void>>
设置会议中是否展示字幕菜单，默认展示。
Parameters
noCaption: boolean
Returns Promise<NEResult<void>>
setNoTranscription
setNoTranscription: ((noTranscription) => Promise<NEResult<void>>)
Type declaration
(noTranscription): Promise<NEResult<void>>
设置会议中是否展示“实时转写”菜单，默认展示。
Parameters
noTranscription: boolean
Returns Promise<NEResult<void>>
Methods
enableCameraMirror
enableCameraMirror(enable): Promise<NEResult<void>>
设置是否打开摄像头镜像
Parameters
enable: boolean
true-开启，false-关闭
Returns Promise<NEResult<void>>
enableCaptionBilingual
enableCaptionBilingual(enable): Promise<NEResult<number>>
开启会中字幕同时显示双语
Parameters
enable: boolean
true-开启，false-关闭
Returns Promise<NEResult<number>>
enableFrontCameraMirror
enableFrontCameraMirror(enable): Promise<NEResult<void>>
设置是否打开前置摄像头镜像(仅H5支持)
Parameters
enable: boolean
true-开启，false-关闭
Returns Promise<NEResult<void>>
enableHideMyVideo
enableHideMyVideo(enable): Promise<NEResult<void>>
设置开启/关闭隐藏本人视图
Parameters
enable: boolean
是否显示
Returns Promise<NEResult<void>>
enableHideVideoListWhenSharingScreen
enableHideVideoListWhenSharingScreen(enable): Promise<NEResult<void>>
是否屏幕共享隐藏视频列表
Parameters
enable: boolean
是否开启
Returns Promise<NEResult<void>>
enableHideVideoOffAttendees
enableHideVideoOffAttendees(enable): Promise<NEResult<void>>
设置开启/关闭隐藏非视频参会者
Parameters
enable: boolean
是否显示
Returns Promise<NEResult<void>>
enableLeaveTheMeetingRequiresConfirmation
enableLeaveTheMeetingRequiresConfirmation(enable): Promise<NEResult<void>>
设置是否离开会议需要弹窗确认
Parameters
enable: boolean
是否显示
Returns Promise<NEResult<void>>
enableShowNameInVideo
enableShowNameInVideo(enable): Promise<NEResult<void>>
设置是否在视频中显示用户名
Parameters
enable: boolean
是否显示
Returns Promise<NEResult<void>>
enableSideBySideMode
enableSideBySideMode(enable): Promise<NEResult<void>>
是否屏幕共享开启并排模式
Parameters
enable: boolean
是否开启
Returns Promise<NEResult<void>>
enableTranscriptionBilingual
enableTranscriptionBilingual(enable): Promise<NEResult<number>>
开启会中转写同时显示双语
Parameters
enable: boolean
true-开启，false-关闭
Returns Promise<NEResult<number>>
enableTransparentWhiteboard
enableTransparentWhiteboard(enable): Promise<NEResult<void>>
设置是否打开白板透明
Parameters
enable: boolean
true-开启，false-关闭
Returns Promise<NEResult<void>>
getASRTranslationLanguage
getASRTranslationLanguage(): Promise<NEResult<string>>
获取会中字幕/转写翻译语言
Returns Promise<NEResult<string>>
getBuiltinVirtualBackgroundList
getBuiltinVirtualBackgroundList(): Promise<NEResult<string[]>>
获取内置虚拟背景图片路径列表
Returns Promise<NEResult<string[]>>
getCloudRecordConfig
getCloudRecordConfig(): Promise<NEResult<NECloudRecordConfig>>
获取云录制配置
Returns Promise<NEResult<NECloudRecordConfig>>
getCurrentVirtualBackground
getCurrentVirtualBackground(): Promise<NEResult<string>>
获取最近选择的虚拟背景图片路径
Returns Promise<NEResult<string>>
getExternalVirtualBackgroundList
getExternalVirtualBackgroundList(): Promise<NEResult<string[]>>
获取外部虚拟背景图片路径列表
Returns Promise<NEResult<string[]>>
getInterpretationConfig
getInterpretationConfig(): Promise<NEResult<NEInterpretationConfig>>
查询应用同声传译配置
Returns Promise<NEResult<NEInterpretationConfig>>
getLiveMaxThirdPartyCount
getLiveMaxThirdPartyCount(): Promise<NEResult<number>>
获取第三方推流最大设置个数
Returns Promise<NEResult<number>>
getLocalRecordConfig
getLocalRecordConfig(): Promise<NEResult<NELocalRecordConfig>>
获取本地录制配置
Returns Promise<NEResult<NELocalRecordConfig>>
getScheduledMemberConfig
getScheduledMemberConfig(): Promise<NEResult<ScheduledMemberConfig>>
查询应用预约会议指定成员配置
Returns Promise<NEResult<ScheduledMemberConfig>>
isCallOutRoomSystemDeviceSupported
isCallOutRoomSystemDeviceSupported(): Promise<NEResult<boolean>>
查询应用是否支持会议设备邀请
Returns Promise<NEResult<boolean>>
isCameraMirrorEnabled
isCameraMirrorEnabled(): Promise<NEResult<boolean>>
查询摄像头镜像是否打开
Returns Promise<NEResult<boolean>>
isCaptionBilingualEnabled
isCaptionBilingualEnabled(): Promise<NEResult<boolean>>
查询会中字幕同时显示双语是否开启
Returns Promise<NEResult<boolean>>
isHideMyVideoEnabled
isHideMyVideoEnabled(): Promise<NEResult<boolean>>
查询是否开启隐藏本人视图
Returns Promise<NEResult<boolean>>
isHideVideoListWhenSharingScreenEnabled
isHideVideoListWhenSharingScreenEnabled(): Promise<NEResult<boolean>>
查询是否屏幕共享隐藏视频列表
Returns Promise<NEResult<boolean>>
isHideVideoOffAttendeesEnabled
isHideVideoOffAttendeesEnabled(): Promise<NEResult<boolean>>
查询是否开启隐藏非视频参会者
Returns Promise<NEResult<boolean>>
isLeaveTheMeetingRequiresConfirmationEnabled
isLeaveTheMeetingRequiresConfirmationEnabled(): Promise<NEResult<boolean>>
查询是否离开会议需要弹窗确认
Returns Promise<NEResult<boolean>>
isShowNameInVideoEnabled
isShowNameInVideoEnabled(): Promise<NEResult<boolean>>
查询是否在视频中显示用户名
Returns Promise<NEResult<boolean>>
isShowNotYetJoinedMembersEnabled
isShowNotYetJoinedMembersEnabled(): Promise<NEResult<boolean>>
查询是否设置隐藏未入会成员
Returns Promise<NEResult<boolean>>
isSideBySideModeEnabled
isSideBySideModeEnabled(): Promise<NEResult<boolean>>
查询是否开启并排模式
Returns Promise<NEResult<boolean>>
isTranscriptionBilingualEnabled
isTranscriptionBilingualEnabled(): Promise<NEResult<boolean>>
查询会中转写同时显示双语是否开启
Returns Promise<NEResult<boolean>>
openSettingsWindow
openSettingsWindow(type?): Promise<NEResult<void>>
打开设置窗口
Parameters
Optional type: string
Returns Promise<NEResult<void>>
setASRTranslationLanguage
setASRTranslationLanguage(language): Promise<NEResult<number>>
设置会中字幕/转写翻译语言
Parameters
language: string
Returns Promise<NEResult<number>>
setCloudProxy
setCloudProxy(transportType): Promise<NEResult<number>>
开启/关闭云代理服务。
Parameters
transportType: NERoomRtcTransportType
云代理类型。参考 [NERoomRtcTransportType]
Returns Promise<NEResult<number>>
setCloudRecordConfig
setCloudRecordConfig(config): Promise<NEResult<void>>
设置云录制配置
Parameters
config: NECloudRecordConfig
云录制配置
Returns Promise<NEResult<void>>
setCurrentVirtualBackground
setCurrentVirtualBackground(path): Promise<NEResult<void>>
设置最近选择的虚拟背景图片路径
Parameters
path: string
虚拟背景图片路径,为空代表不设置虚拟背景
Returns Promise<NEResult<void>>
setExternalVirtualBackgroundList
setExternalVirtualBackgroundList(pathList): Promise<NEResult<void>>
设置外部虚拟背景图片路径列表
Parameters
pathList: string[]
虚拟背景图片路径列表
Returns Promise<NEResult<void>>
setLocalRecordConfig
setLocalRecordConfig(config): Promise<NEResult<void>>
设置本地录制配置
Parameters
config: NELocalRecordConfig
本地录制配置
Returns Promise<NEResult<void>>
